<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciclismo con estilo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        height: 100vh;
      margin: 0;
      background: linear-gradient(90deg, #003366, #006666, #669900, #999900, #996600);
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Ciclismo con estilo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#carreraModal">Carrera</a>
              
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#equipoModal">Equipos</a>
              </li>
            </li>
           
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#categoriaModal">Categorias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" data-bs-toggle="modal" data-bs-target="#organizadorModal">Organizador</a>
            </li>
           
          </ul>
          <!-- Botón de inicio de sesión -->
          <button class="btn btn-secondary my-2 my-sm-0" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar sesión</button>
          <!-- Botón de registro -->
          <button class="btn btn-secondary my-2 my-sm-0 ms-2" type="button" data-bs-toggle="modal" data-bs-target="#registerModal">Registro</button>
        </div>
      </div>
    </nav>
  </header>
  
  <!-- Modal de Carrera -->
  <div class="modal fade" id="carreraModal" tabindex="-1" aria-labelledby="carreraModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="carreraModalLabel">Información de la Carrera</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Aquí va la información de la Carrera -->
          <p><strong>Nombre de la carrera:</strong> Aquí va el nombre de la carrera.</p>
          <p><strong>Hora de inicio:</strong> Aquí va la hora de inicio de la carrera.</p>
          <p><strong>Hora de finalización:</strong> Aquí va la hora de finalización de la carrera.</p>
          <p><strong>Distancia:</strong> Aquí va la distancia de la carrera.</p>
          <p><strong>Estado:</strong> Aquí va el estado de la carrera.</p>
          <p><strong>Puntos de control:</strong></p>
          <ul>
            <li>Punto de control 1: Aquí va la información del primer punto de control.</li>
            <li>Punto de control 2: Aquí va la información del segundo punto de control.</li>
          </ul>
          <p><strong>Ubicación de la carrera:</strong> Aquí va la ubicación de la carrera.</p>
        </div>
      </div>
    </div>
  </div>
  

  <div class="modal fade" id="equipoModal" tabindex="-1" aria-labelledby="equipoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="equipoModalLabel">Información del equipo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Aquí va la información del equipo -->
          <p><strong>Número de equipo:</strong> Aquí va el número del equipo.</p>
          <p><strong>Nombre del equipo:</strong> Aquí va el nombre del equipo.</p>
          <p><strong>Nombre del creador:</strong> Aquí va el nombre del creador del equipo.</p>
          <p><strong>Día de fundación:</strong> Aquí va el día de fundación del equipo.</p>
          <p><strong>Descripción:</strong> Aquí va una descripción del equipo.</p>
        </div>
      </div>
    </div>
  </div>
  

   <!-- Modal de Categorias -->
   <div class="modal fade" id="categoriaModal" tabindex="-1" aria-labelledby="categoriaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="categoriaModalLabel">Información de la Categoría</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Aquí va la información de la Categoría -->
          <p><strong>Nombre de la categoría:</strong> Aquí va el nombre de la categoría.</p>
          <p><strong>Edad mínima:</strong> Aquí va la edad mínima para la categoría.</p>
          <p><strong>Edad máxima:</strong> Aquí va la edad máxima para la categoría.</p>
          <p><strong>Nivel de experiencia:</strong> Aquí va el nivel de experiencia requerido para la categoría.</p>
          <p><strong>Tipo de bicicleta:</strong> Aquí va el tipo de bicicleta adecuado para la categoría.</p>
          <p><strong>Descripción de la categoría:</strong> Aquí va una descripción de la categoría.</p>
        </div>
      </div>
    </div>
  </div>
  



   <!-- Modal de organizador -->
   <div class="modal fade" id="organizadorModal" tabindex="-1" aria-labelledby="organizadorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="organizadorModalLabel">Información del organizador</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Aquí va la información del organizador -->
          <p><strong>Nombre del organizador:</strong> Aquí va el nombre del organizador.</p>
          <!-- Botones de redes sociales -->
          <p>Conéctate con nosotros en las redes sociales:</p>
          <button type="button" class="btn btn-primary">Facebook</button>
          <button type="button" class="btn btn-info">Twitter</button>
          <button type="button" class="btn btn-danger">Google</button>
          <button type="button" class="btn" style="background-color: purple; color: white;">Instagram</button>

        </div>
      </div>
    </div>
  </div>
  


  <!-- Modal de inicio de sesión -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Iniciar sesión</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <!-- Formulario de inicio de sesión -->
<!-- Formulario de inicio de sesión -->
<form>
    <div class="mb-3">
      <label for="loginEmail" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="loginPassword" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="loginPassword">
    </div>
    <!-- Botón de inicio de sesión -->
    <button type="submit" class="btn btn-primary mb-3">Iniciar sesión</button>
    <!-- Botones de inicio de sesión con Google e Instagram -->
    <div class="mb-3">
      <button type="button" class="btn btn-danger">Iniciar sesión con Google</button>
      <button type="button" class="btn" style="background-color: purple; color: white;">Iniciar sesión con Instagram</button>
    </div>
  </form>
  
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de registro -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="registerModalLabel">Registro</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Formulario de registro -->
            <form>
              <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre">
              </div>
              <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="apellido">
              </div>
              <div class="mb-3">
                <label for="curp" class="form-label">CURP</label>
                <input type="text" class="form-control" id="curp">
              </div>
              <div class="mb-3">
                <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="fechaNacimiento">
              </div>
              <div class="mb-3">
                <label for="numeroCarreras" class="form-label">Número de Carreras</label>
                <input type="number" class="form-control" id="numeroCarreras">
              </div>
              <div class="mb-3">
                <label for="categorias" class="form-label">Categorías</label>
                <input type="text" class="form-control" id="categorias">
              </div>
              <div class="mb-3">
                <label for="genero" class="form-label">Género</label>
                <select class="form-control" id="genero">
                  <option>Masculino</option>
                  <option>Femenino</option>
                  <option>Otro</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccion">
              </div>
              <div class="mb-3">
                <label for="calle" class="form-label">Calle</label>
                <input type="text" class="form-control" id="calle">
              </div>
              <div class="mb-3">
                <label for="numero" class="form-label">Número</label>
                <input type="text" class="form-control" id="numero">
              </div>
              <div class="mb-3">
                <label for="ciudad" class="form-label">Ciudad</label>
                <input type="text" class="form-control" id="ciudad">
              </div>
              <div class="mb-3">
                <label for="entidad" class="form-label">Entidad</label>
                <input type="text" class="form-control" id="entidad">
              </div>
              <button type="submit" class="btn btn-primary">Registrarse</button>
            </form>
          </div>
          
      </div>
    </div>
  </div>
 
  <h2>Descubre tu nueva ruta</h2>

  <section class="container py-5">
   
    <h2>Rutas destacadas</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
              <img src="ciclismo.3.jpg" alt="Ruta A" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title"> Ruta A</h5>
                <p class="card-text">Descripción de la ruta.</p>
                <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#inscripcionModal">Inscribirse</a>

<!-- Modal de Inscripción -->
<div class="modal fade" id="inscripcionModal" tabindex="-1" aria-labelledby="inscripcionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="inscripcionModalLabel">Inscripción</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Formulario de inscripción -->
        <form>
          <div class="mb-3">
            <label for="IdRegistro" class="form-label">IdRegistro</label>
            <input type="text" class="form-control" id="IdRegistro">
          </div>
          <div class="mb-3">
            <label for="FechaRegistro" class="form-label">FechaRegistro</label>
            <input type="datetime-local" class="form-control" id="FechaRegistro">
          </div>
          <div class="mb-3">
            <label for="Corredor" class="form-label">Corredor</label>
            <input type="text" class="form-control" id="Corredor">
          </div>
          <div class="mb-3">
            <label for="Carrera" class="form-label">Carrera</label>
            <input type="text" class="form-control" id="Carrera">
          </div>
          <div class="mb-3">
            <label for="Equipo" class="form-label">Equipo (opcional)</label>
            <input type="text" class="form-control" id="Equipo">
          </div>
          <div class="mb-3">
            <label for="Categoria" class="form-label">Categoria (opcional)</label>
            <input type="text" class="form-control" id="Categoria">
          </div>
          <div class="mb-3">
            <label for="Precio" class="form-label">Precio</label>
            <input type="number" class="form-control" id="Precio">
          </div>
          <div class="mb-3">
            <label for="FormaPago" class="form-label">FormaPago</label>
            <select class="form-control" id="FormaPago">
              <option>Efectivo</option>
              <option>Tarjeta de crédito</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="Estatus" class="form-label">Estatus</label>
            <select class="form-control" id="Estatus">
              <option>Pendiente</option>
              <option>Confirmado</option>
              <option>Cancelado</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
      </div>
    </div>
  </div>
</div>

              </div>
            </div>
        </div>
      <div class="col">
        <div class="card h-100">
          <img src="ciclismo.1.jpg" alt="Ruta B" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Ruta B</h5>
            <p class="card-text">Descripción dela ruta.</p>
            <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#inscripcionModal">Inscribirse</a>

<!-- Modal de Inscripción -->
<div class="modal fade" id="inscripcion2Modal" tabindex="-1" aria-labelledby="inscripcionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="inscripcion2ModalLabel">Inscripción</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Formulario de inscripción -->
        <form>
          <div class="mb-3">
            <label for="IdRegistro" class="form-label">IdRegistro</label>
            <input type="text" class="form-control" id="IdRegistro2">
          </div>
          <div class="mb-3">
            <label for="FechaRegistro" class="form-label">FechaRegistro</label>
            <input type="datetime-local" class="form-control" id="FechaRegistro2">
          </div>
          <div class="mb-3">
            <label for="Corredor" class="form-label">Corredor</label>
            <input type="text" class="form-control" id="Corredor2">
          </div>
          <div class="mb-3">
            <label for="Carrera" class="form-label">Carrera</label>
            <input type="text" class="form-control" id="Carrera2">
          </div>
          <div class="mb-3">
            <label for="Equipo" class="form-label">Equipo (opcional)</label>
            <input type="text" class="form-control" id="Equipo2">
          </div>
          <div class="mb-3">
            <label for="Categoria" class="form-label">Categoria (opcional)</label>
            <input type="text" class="form-control" id="Categoria2">
          </div>
          <div class="mb-3">
            <label for="Precio" class="form-label">Precio</label>
            <input type="number" class="form-control" id="Precio2">
          </div>
          <div class="mb-3">
            <label for="FormaPago" class="form-label">FormaPago</label>
            <select class="form-control" id="FormaPago2">
              <option>Efectivo</option>
              <option>Tarjeta de crédito</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="Estatus" class="form-label">Estatus</label>
            <select class="form-control" id="Estatus2">
              <option>Pendiente</option>
              <option>Confirmado</option>
              <option>Cancelado</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
      </div>
    </div>
  </div>
</div>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="ciclismo.2.jpg" alt="Ruta C" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Ruta C</h5>
            <p class="card-text">Descripción dela ruta.</p>
            <a href="#" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#inscripcionModal">Inscribirse</a>

<!-- Modal de Inscripción -->
<div class="modal fade" id="inscripcion3Modal" tabindex="-1" aria-labelledby="inscripcionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="inscripcion3ModalLabel">Inscripción</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Formulario de inscripción -->
        <form>
          <div class="mb-3">
            <label for="IdRegistro" class="form-label">IdRegistro</label>
            <input type="text" class="form-control" id="IdRegistro3">
          </div>
          <div class="mb-3">
            <label for="FechaRegistro" class="form-label">FechaRegistro</label>
            <input type="datetime-local" class="form-control" id="FechaRegistro3">
          </div>
          <div class="mb-3">
            <label for="Corredor" class="form-label">Corredor</label>
            <input type="text" class="form-control" id="Corredor3">
          </div>
          <div class="mb-3">
            <label for="Carrera" class="form-label">Carrera</label>
            <input type="text" class="form-control" id="Carrera3">
          </div>
          <div class="mb-3">
            <label for="Equipo" class="form-label">Equipo (opcional)</label>
            <input type="text" class="form-control" id="Equipo3">
          </div>
          <div class="mb-3">
            <label for="Categoria" class="form-label">Categoria (opcional)</label>
            <input type="text" class="form-control" id="Categoria3">
          </div>
          <div class="mb-3">
            <label for="Precio" class="form-label">Precio</label>
            <input type="number" class="form-control" id="Precio3">
          </div>
          <div class="mb-3">
            <label for="FormaPago" class="form-label">FormaPago</label>
            <select class="form-control" id="FormaPago3">
              <option>Efectivo</option>
              <option>Tarjeta de crédito</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="Estatus" class="form-label">Estatus</label>
            <select class="form-control" id="Estatus3">
              <option>Pendiente</option>
              <option>Confirmado</option>
              <option>Cancelado</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
      </div>
    </div>
  </div>
</div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
